--Let's create a table in your test database with column information id (INTEGER), name VARCHAR(50), birthday DATE, email VARCHAR(100).

 CREATE TABLE employee (
  id INTEGER,
  name VARCHAR(50), 
  birthday DATE, 
  email VARCHAR(100) );
--2. Let's add 50 pieces of data to the employee table we created using the Mockaroo service.

--Let's do 5 UPDATE operations that will update the other columns according to each of the columns.

UPDATE employee
SET 
	name = 'lorem ipsum', 
	birthday = '1980-01-01', 
	email = 'lorem@ipsum.com' 
WHERE id = 1;
-----------------
UPDATE employee  
SET
	name = 'lorem ipsum',
	birthday = '1980-01-01',
	email = 'lorem@ipsum.com'
WHERE name LIKE 'A%';
-----------------
UPDATE employee  
SET
	name = 'lorem ipsum',
	birthday = '1980-01-01',
	email = 'lorem@ipsum.com'
WHERE birthday BETWEEN '1990-01-01' AND '1995-01-01'; 
--Let's do 5 DELETE operations that will delete the relevant row according to each of the columns.

DELETE FROM employee 
WHERE birthday BETWEEN '1970-01-01' AND '1995-01-01';
-----------------
DELETE FROM employee 
WHERE name LIKE 'A%';
-----------------
DELETE FROM employee 
WHERE name LIKE 'Sa%' AND
birthday < '2000-01-01';
-----------------
DELETE FROM employee 
WHERE email LIKE 'a%' AND
birthday BETWEEN '1981-01-01' AND '2004-01-02';